SETTINGS_MODULE=config.settings.develop

LOGS_PATH=/opt/logs
APP_LOGS_DIR=/opt/logs/app
WEB_ERROR_LOG_PATH=/opt/logs/app/web_error.log

DB_HOST=133.18.22.104
DB_PORT=3306
DB_NAME=cecile_dev
DB_USER=www
DB_PASSWORD=Ryh3TPiB1b
